spring.application.name=pathuma
spring.datasource.url=jdbc:mysql://localhost:3306/box
spring.datasource.username=root
spring.datasource.password=PATHUM

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
